<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- todo --------------------------css files----------------------------------------------------- -->
    <!-- bootstrap css file  -->
    <link rel="stylesheet" href="./vendor/bootstrap/bootstrap.min.css" />
    <!-- font awsome css file  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <!-- my main css file  -->
    <link rel="stylesheet" href="./vendor/css/main.css" />
    <!-- todo --------------------------css files----------------------------------------------------- -->
    <title>SmartGate</title>
  </head>
  <body>
    <!-- ? navbar  -->
    <nav class="navbar navbar-expand-lg navbar-light py-4 ">
      <div class="container">
        <a class="navbar-brand" href="https://library.livecanvas.com/sections/">
          <img
            class="img-fluid"
            src="./images/WhatsApp Image 2022-01-19 at 8.38.43 PM@2x.png"
            alt=""
            width="50px"
            height="50px"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#nav_lc"
          aria-controls="nav_lc"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="nav_lc">
          <ul class="navbar-nav my-3 my-lg-0 ms-auto me-lg-3">
            <li class="nav-item me-4">
              <a class="nav-link" href="#">الرئيسية</a>
            </li>
            <li class="nav-item  me-4">
              <a class="nav-link" href="#">الاخبار</a>
            </li>
            <li class="nav-item  me-4">
              <a class="nav-link" href="#">خدماتنا</a>
            </li>
            <li class="nav-item  me-4">
              <a class="nav-link" href="#">قطاعاتنا</a>
            </li>
            <li class="nav-item  me-4">
              <a class="nav-link" href="#">الندوات</a>
            </li>
            <li class="nav-item  me-4">
              <a class="nav-link" href="#">من نحن</a>
            </li>
            <li class="nav-item  me-4">
              <a class="nav-link" href="#">اتصل بنا</a>
            </li>
          </ul>
          <div class=" me-4">
            <a class="btn ms-2" href="#" id="orangebutton">تسجيل الدخول</a
            ><a class="btn btn-outline-primary" href="#">التسجيل</a>
          </div>
        </div>
      </div>
    </nav>
    <!-- ? navbar  -->
    <!-- ? body  -->
    <div class="body container-fluid " style="position: relative; overflow-x: hidden;">
      <!--? hero section  -->
      <div class="container bg-light">
	<div class="row"   style="direction:ltr;">
		<div class="col-md-5 my-auto p-5">
			<div class="lc-block">
				<img class="img-fluid" alt="Photo by Anders Jildén" src="./images/858.png">
			</div>
		</div>
		<div class="col-md-7" style="padding:10vw">
			<div class="lc-block mb-2">
				<img src="./images/yellow curly line.svg" alt="">
			</div>
			<!-- /lc-block -->
			<div class="lc-block mb-3 ms-lg-5">
				<div editable="rich">
					<h2 class="smartgatetext">Smart <span>Gate</span></h2>
					<p class="lead">
            الأفكار المبدعه والمبتكرة هي طريقنا لبناء علاقتنا مع العميل كفريق عمل واحد بداية من العمل سوياً ثم التشغيل والإدارة نعمل معا ننجح معا - وذلك عن طريق تقديم المنتجات والخدمات ذات الجوده العالية في مجال تكنولوجيا المعلومات لتطوير البرامج والبنية التحتية اللازمة من أجهزة وشبكات وبرمجيات لتطوير الأداء لدي العملاء
          </p>
				</div>
			</div>
			<div class="lc-block">
				<a class="btn mt-2" id="orangebutton" role="button">تعرف علينا</a>
			</div>
			<!-- /lc-block -->
		</div>
	</div>
        </div>
        <img class="orangecircle" src="./images/orange circle.svg" alt="">
        <img class="bluecircle" src="./images/blue circle.png " alt="">

      <!--? hero section  -->
      <!-- ? conferances section -->   
        <div class="container  d-flex align-items-start conferances  mb-5" >
          <h1>اخر الاخبار</h1>
          <div class="row">
            <div class="col-md-4  ">
              <div class="lc-block my-3">
                <div class="card shadow-lg  bg-white text-dark rounded-5">
                  <img class="card-img-top" src="./images/NoPath - Copy (57).png">
                  <div class="card-body text-end">
                    <h6>الأحد ، الموافق 29 / 01 / 2022</h6>
                    <p class="cardparagraph">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها</p>
                  </div>
                </div>
              </div>
              <!-- /lc-block -->
            </div>
            <div class="col-md-4 ">
              <div class="lc-block my-3">
                <div class="card shadow-lg  bg-white text-dark rounded-5">
                  <img class="card-img-top" src="./images/NoPath - Copy (58)@2x.png">
                  <div class="card-body text-end">
                    <h6>الأحد ، الموافق 29 / 01 / 2022</h6>
                    <p class="cardparagraph">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها</p>
                  </div>
                </div>
              </div>
              <!-- /lc-block -->
            </div>
            <div class="col-md-4 ">
              <div class="lc-block my-3">
                <div class="card shadow-lg  bg-white text-dark rounded-5">
                  <img class="card-img-top" src="./images/NoPath - Copy (57)@2x.png">
                  <div class="card-body text-end">
                    <h6>الأحد ، الموافق 29 / 01 / 2022</h6>
                    <p class="cardparagraph">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها</p>
                  </div>
                </div>
              </div>
              <!-- /lc-block -->
            </div>

            <!-- /col -->
          </div>
        </div>
      <!-- ? conferances section -->
      <!-- ? services section -->
      <div class="container  d-flex align-items-start conferances py-3 mb-5">
        <h1>خدماتنا</h1>
        <div class="row">
          <div class="col-lg-3 col-md-6" >
            <div class="lc-block my-3">
              <div class="card shadow-lg  bg-white text-dark rounded-5" >
                <img class="" style="width: 60px; height:70px; margin-right: 20px; margin-top: 10px; background-color:#fbf4d8;padding: 10px; border-radius: 10px;" src="./images/svgexport-6 (5).svg">
                <div class="card-body text-end">
                  <h3>إنشاء التطبيقات</h6>
                  <p class="carddtext">نعمل علي تحليل البيانات وبناءها والعمل علي إنشاء نظام برمجي يناسب حاجتك وإدارة مشروعك بشكل تفاعلي تمهيداً لإنطلاقة الي السوق</p>
                </div>
              </div>
            </div>
            <!-- /lc-block -->
          </div>
          <div class="col-lg-3 col-md-6" >
            <div class="lc-block my-3">
              <div class="card shadow-lg  bg-white text-dark rounded-5" >
                <img class="" style="width: 60px; height:70px; margin-right: 20px; margin-top: 10px; background-color:#ff03033b;padding: 10px; border-radius: 10px;" src="./images/svgexport-10.png">
                <div class="card-body text-end">
                  <h3>تطوير المواقع</h6>
                  <p class="carddtext">إنشاء وتصميم المواقع بالشكل الذي يتناسب مع هويتك واهدافك بشكل احترافي لتحسين الشكل العام وقابلية المستخدم لدي موقعك</p>
                </div>
              </div>
            </div>
            <!-- /lc-block -->
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="lc-block my-3">
              <div class="card shadow-lg  bg-white text-dark rounded-5" >
                <img class="" style="width: 60px; height:70px; margin-right: 20px; margin-top: 10px; background-color: rgba(3, 23, 249, 0.467);padding: 10px; border-radius: 10px;" src="./images/svgexport-10 (1).svg">
                <div class="card-body text-end">
                  <h3>تطوير المواقع</h6>
                  <p class="carddtext">نعمل علي تحليل البيانات وبناءها والعمل علي إنشاء نظام برمجي يناسب حاجتك وإدارة مشروعك بشكل تفاعلي تمهيداً لإنطلاقة الي السوق</p>
                </div>
              </div>
            </div>
            <!-- /lc-block -->
          </div>
          <div class="col-lg-3 col-md-6" >
            <div class="lc-block my-3">
              <div class="card shadow-lg  bg-white text-dark rounded-5" >
                <img class="" style="width: 60px; height:70px; margin-right: 20px; margin-top: 10px; background-color: rgba(3, 163, 249, 0.52);padding: 10px; border-radius: 10px;" src="./images/svgexport-6 (4).png">
                <div class="card-body text-end">
                  <h3>تطبيقات الموبايل</h6>
                  <p class="carddtext">نظراً لأهمية تطبيقات الموبايل وكثرة عدد مستخدميها بشكل لا غني عنه الآن نهتم بالعمل عليها دائماً بكافة التقنيات والأنظمة بمختلف أنواعها</p>
                </div>
              </div>
            </div>
            <!-- /lc-block -->
          </div>
          <!-- /col -->
        </div>
      </div>
      <!-- ? services section -->
      <!-- ? divider section -->
      <div class="dividersection container mb-5">
        <img class="img-fluid" src="./images/Group 9130.png" alt="">
      </div>
      <!-- ? divider section -->
      <!-- ? our section  -->
      <div class="container  d-flex align-items-start conferances  mb-5 " >
        <h1>قطاعاتنا</h1>
        <div class="row me-3">
          <div class="col-md-4  ">
            <div class="lc-block my-3">
              <div class="card shadow-lg  bg-white text-dark rounded-5">
                <img class="img-fluid" src="./images/Group 11338.png" style="height: 400px;">
                <div class="card-body text-end  blue rounded-bottom-4">
                  <h6 class="text-center ">قطاع التعليم</h6>
                </div>
              </div>
            </div>
            <!-- /lc-block -->
          </div>
          <div class="col-md-4  ">
            <div class="lc-block my-3">
              <div class="card shadow-lg  bg-white text-dark rounded-5">
                <img class="img-fluid" src="./images/Group 11339@2x.png" style="height: 400px;" >
                <div class="card-body text-end orange rounded-bottom-4 ">
                  <h6 class="text-center ">قطاع التعليم</h6>
                </div>
              </div>
            </div>
            <!-- /lc-block -->
          </div>
          <div class="col-md-4  ">
            <div class="lc-block my-3">
              <div class="card shadow-lg  bg-white text-dark rounded-5">
                <img class="card-img-top" src="./images/Group 11340@2x.png" style="height: 400px;" >
                <div class="card-body text-end green rounded-bottom-4 ">
                  <h6 class="text-center ">قطاع التعليم</h6>
                </div>
              </div>
            </div>
            <!-- /lc-block -->
          </div>
          

          <!-- /col -->
        </div>
      </div>
      <!-- ? our section  -->
      <!-- ? ندوات  -->
      <div class="container  d-flex align-items-start conferances  mb-5" >
        <h1>الندوات</h1>
        <div class="row">
          <div class="col-md-4  ">
            <div class="lc-block my-3">
              <div class="card shadow-lg  bg-white text-dark rounded-5">
                <img class="card-img-top" src="./images/dddd.jpg">
                <div class="card-body text-end">
                  <p class="cardmaintext">ندوة خاصة بالاعداد المهني</p>
                  <h6>الأحد ، الموافق 29 / 01 / 2022</h6>
                  <div class="lc-block">
                    <a class="btn mt-2" id="orangebutton" role="button">تعرف علينا</a>
                  </div>
                  </div>
              </div>
            </div>
            <!-- /lc-block -->
          </div>
          <div class="col-md-4 ">
            <div class="lc-block my-3">
              <div class="card shadow-lg  bg-white text-dark rounded-5">
                <img class="card-img-top" src="./images/aaaa.jpg">
                <div class="card-body text-end">
                  <p class="cardmaintext">   ندوة خاصة بأخر تطورات التكنولوجيا</p>
                  <h6>الأحد ، الموافق 29 / 01 / 2022</h6>
                  <div class="lc-block">
                    <a class="btn mt-2" id="orangebutton" role="button">تعرف علينا</a>
                  </div>
                  </div>
              </div>
            </div>
            <!-- /lc-block -->
          </div>
          <div class="col-md-4 ">
            <div class="lc-block my-3">
              <div class="card shadow-lg  bg-white text-dark rounded-5">
                <img class="card-img-top" src="./images/ssss.jpg">
                <div class="card-body text-end">
                  <p class="cardmaintext">ندوة خاصة عن مراحل إنشاء المواقع</p>
                  <h6>الأحد ، الموافق 29 / 01 / 2022</h6>
                  <div class="lc-block">
                    <a class="btn mt-2" id="orangebutton" role="button">تعرف علينا</a>
                  </div>
                  </div>
              </div>
            </div>
            <!-- /lc-block -->
          </div>

          <!-- /col -->
        </div>
      </div>
      <!-- ? ندوات  -->
      <!-- ? شركائنا -->
      <div class="container  d-flex align-items-start conferances  mb-5" >
        <h1>عملائنا المميزون</h1>
        <div class="row justify-content-evenly">
          <div class="col-md-2">
            <div class="lc-block my-1">
                <img class="img-fluid" src="./images/Group 11341.png">
            </div>
            <!-- /lc-block -->
          </div>
          <div class="col-md-2">
            <div class="lc-block my-1">
                <img class="card-img-top" src="./images/NoPath.png">
            </div>
            <!-- /lc-block -->
          </div>
          <div class="col-md-2 ">
            <div class="lc-block my-1">
                <img class="card-img-top" src="./images/NoPath - Copy (20).png">
            </div>
            <!-- /lc-block -->
          </div>
          <div class="col-md-2 ">
            <div class="lc-block my-1">
                <img class="card-img-top" src="./images/NoPath - Copy (22).png">
            </div>
            <!-- /lc-block -->
          </div>
          <div class="col-md-2">
            <div class="lc-block my-1">
                <img class="card-img-top" src="./images/NoPath - Copy (22).png">
            </div>
            <!-- /lc-block -->
          </div>
          <!-- /col -->
        </div>
      </div>
      <!-- ? شركائنا -->
      <!-- ? تواصل معنا  -->
      <div class="container">
        <h1 style="  border-right: 4px solid #3485b9; padding-right: 8px; margin-bottom: 20px;font-weight: 400;">تواصل معنا</h1>
          <div class="row">
            <div class="col-lg-6 py-5 bg-light">
              <form>
                <div class="form-group my-2 ">
                  <label for="exampleInputEmail1" class="my-1">اسمك او اسم المؤسسة</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Your Name">
                </div>
                
                  <div class="form-group my-2">
                    <label for="exampleInputEmail1" class="my-1">اختر الخدمة التي تريدها</label>
                    <select class="form-control">
                      <option>Default select</option>
                    </select>
                  </div>
                  <div class="form-group my-2">
                    <label for="exampleInputEmail1" class="my-1">رقم الهاتف</label>
                    <input type="number" class="form-control my-1" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Your Phone">
                  </div>
                  <div class="form-group my-2">
                    <label for="inputEmail4">البريد الالكتروني</label>
                    <input type="email" class="form-control my-1" id="inputEmail4" placeholder="Your Email">
                  </div>
                  <div class="form-group my-2">
                    <label for="exampleFormControlTextarea1">اترك رسالة لبناء</label>
                    <textarea class="form-control my-1" id="exampleFormControlTextarea1" rows="3"></textarea>
                  </div>
              </form>
            </div>
            <div class="col-lg-6 py-5 bg-light">
              <div class="lc-block">
                <div class="ratio ratio-16x9" lc-helper="gmap-embed">
                    <iframe src="https://maps.google.com/maps?q=London%2C%20UK&amp;t=m&amp;z=15&amp;output=embed&amp;iwloc=near"></iframe>
                </div>
            </div><!-- /lc-block -->
            </div>
          </div>
      </div>
        <!-- ? تواصل معنا  -->
        <!-- ?footer  -->    
<section class="footer">
	<div class="container">
		<div class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 my-5 border-top">
			<div class="col mb-3">
				<div class="lc-block mb-3"><a class="navbar-brand" href="https://library.livecanvas.com/sections/">
						<img class="img-fluid me-1" src="./images/WhatsApp Image 2022-01-19 at 8.38.43 PM@2x.png" alt="my brand"  lc-helper="image">
					</a>
        <p class="text-center">Lorem ipsum dolor sit amet.</p>
      </div>
				<div class="lc-block ms-3">
					<div editable="rich">
					</div>
				</div>

			</div>
			<div class="col offset-md-2 mb-3">
				<div class="lc-block mb-4">
					<div editable="rich">
					</div>
				</div>
				<!-- /lc-block -->
				<div class="lc-block small"> <style>
            .footer-links-list ul { padding-left:0 }
            .footer-links-list ul li {margin-bottom:15px; list-style-type:none;padding-left:0 }
            .footer-links-list a {text-decoration:none; color:lightblue;}           
        </style>
					<div editable="rich" class="footer-links-list">

						<ul>
							<li><a href="#">الرئيسية</a> </li>
							<li><a href="#">خدماتنا</a></li>
							<li><a href="#">قطاعاتنا</a> </li>
							<li><a href="#">من نحن</a> </li>
						</ul>

					</div>
				</div>
				<!-- /lc-block -->
			</div>
			<div class="col mb-3">
				<div class="lc-block mb-4">
					<div editable="rich">
					</div>
				</div>
				<!-- /lc-block -->
				<div class="lc-block small">
					<div editable="rich" class="footer-links-list">

						<ul>
							<li><a href="#">تواصل معنا عبر</a> </li>
							<li><a href="#"><i class="fa-solid fa-mobile-screen" style="color: #fff700;font-size:20px;"></i>
                01069673344</a></li>
							<li><a href="#">
                <i class="fa-solid fa-phone-volume" style="color: #e4f500; font-size: 20px;"></i>
                0224199056</a> </li>
							<li><a href="#">
                <i class="fa-solid fa-envelope" style="color: #e7eb00;font-size: 20px;"></i>
                info@smart-gate.net</a> </li>
						</ul>

					</div>
				</div>
				<!-- /lc-block -->
			</div>
		</div>
	</div>
</section>
 
 
  
        <!-- ?footer  -->
    </div>
    <!-- ? body  -->
    <!-- todo --------------------------js files----------------------------------------------------- -->
    <!-- jquery js file  -->
    <script src="./vendor/jquery/code.jquery.com_jquery-3.7.1.min.js"></script>
    <!-- bootstrap js file  -->
    <script src="./vendor/bootstrap/bootstrap.bundle.min.js"></script>
    <!-- my main js file  -->
    <script src="./vendor/js/app.js"></script>
    <!-- todo --------------------------js files----------------------------------------------------- -->
  </body>
</html>
